/* Main container for the bot collection */
.bot-collection {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: #e0e7ed;
    justify-content: space-between;
  }
  
  /* Cards container */
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allows for flexibility in card arrangement */
    width: 100%;
    background-color: #e0e7ed;
  }
  
  /* Individual card wrapper */
  .card-wrap {
    position: relative;
    margin: 0.7rem 0.8rem;
    padding: 50px;
    margin-bottom: 20px;
    box-shadow: grey;
  }
  
  /* Individual card */
  .card {
    position: relative;
    width: 100%;
    max-width: 140px;
    max-height: 220px;
    background-color: #ffffffe8;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  
  /* Card title */
  h3 {
    max-height: 50px;
    justify-content: center;
    line-height: 0.2;
  }
  p {
    justify-content: center;
    font-size: 10px;
  }
  
  /* Card hover effect */
  .card-wrap:hover .card {
    transform: translateY(-15px);
  }
  
  /* Card hover effect - additional styling */
  .card-wrap:hover .card:after {
    height: 8px;
  }
  
  /* Avatar image */
  .avatar {
    width: 130px;
    margin-bottom: 0.5rem;
    align-content: center;
  }
  
  /* Small title inside the card (add more styles if needed) */
  .card .title-sm {
    /* Add your styles here */
  }
  

  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.25rem 0.9rem;
    background-color: rgb(235, 85, 85);
    color: var(--light-one);
    border-radius: 0.5rem;
    font-size: 0.95rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    margin: 1px;
  }
  .btn:hover {
    background-color:red;
  }